# Feidear

./: README.md  pom.xml
Feidear/: .project  pom.xml
Feidear/src/main/webapp/: index.jsp  start.jsp
Feidear/src/main/webapp/WEB-INF/: web.xml
Feidear/src/main/webapp/WEB-INF/views/: 404.html  404.jsp  about.html  about.jsp  blog-details.html  blog-details.jsp  blog-details02.html  blog-details02.jsp  blog.html  blog.jsp  blog02.html  blog02.jsp  blog03.html  blog03.jsp  calendar.jsp  comming-soon.html  contact.html  contact.jsp  destination-details.jsp  destination-list.jsp  destination-list02.jsp  faq.jsp  gallery-details.jsp  gallery.jsp  home02.jsp  home03.jsp  home05.jsp  index.jsp  tour-details.jsp  tour-list.jsp  tour-list02.jsp  tour-list03.jsp  user-profile.jsp
Feidear/src/test/resources/: log4j.xml
src/main/java/com/example/: BBoardjspApplication.java  FeidearjspApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: AdminController.java  BoardController.java  FaqController.java  FestivalCommentController.java  FestivalController.java  MainController.java  ReviewsCommentController.java  ReviewsController.java  SmartPageController.java  UserController.java  fErrorController.java
src/main/java/com/example/dao/: BoardDAO.java  EventDAO.java  FaqDAO.java  FestivalCommentDAO.java  FestivalDAO.java  MagazineDAO.java  ReviewsCommentDAO.java  ReviewsDAO.java  SearchDAO.java  UserDAO.java
src/main/java/com/example/domain/: BoardVO.java  Criteria.java  EventVO.java  FaqVO.java  FestivalCommentVO.java  FestivalVO.java  MagazineVO.java  NaverController.java  NaverLoginApi.java  NaverLoginBO.java  PageMaker.java  QnaVO.java  ReviewsCommentVO.java  ReviewsVO.java  SearchCategoryVO.java  SearchCriteria.java  SearchVO.java  UserVO.java  WishVO.java
src/main/java/com/example/elasticsearch/: ElasticSearchConfig.java  ElasticsearchController.java  ElasticsearchService.java  ElasticsearchVO.java
src/main/java/com/example/service/: BoardService.java  BoardServiceImpl.java  EventService.java  EventServiceImpl.java  FaqService.java  FaqServiceImpl.java  FestivalCommentService.java  FestivalCommentServiceImpl.java  FestivalService.java  FestivalServiceImpl.java  MagazineService.java  (+9 more)
src/main/python/: Recommend_system.ipynb  Recommend_system.py  Recommend_system_copy.ipynb  Recommend_system_copy.py  Recommend_system_test.ipynb  client.py  clustering.ipynb  server.py  shortWeather.py
src/main/python/data/: movie_rating.csv
src/main/python/geocoding/: API.py  Playwith.py
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  EventMapper.xml  FaqMapper.xml  FestivalCommentMapper.xml  FestivalMapper.xml  MagazineMapper.xml  ReviewsCommentMapper.xml  ReviewsMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/css/: index-custom.css  responsive.css  smart-page.css  style.css  themify-icons.css  uploadphotos.css
src/main/resources/static/csv/: 광역별_방문자_수.csv  방문자_수_추이.csv  방문자수_히트맵.csv
src/main/resources/static/images/: fstv_form.docx
src/main/resources/static/js/: category.js  festival_comment_reply.js  infra.js  login.js  modal.js  review_comment_reply.js  smart-page-custom.js  tappan.js  uploadphotos.js  uploadphotos2.js  uploadphotos3.js
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  about.jsp  blog-details.jsp  blog.jsp  calendar.jsp  comming-soon.jsp  destination-list.jsp  destination-list02.jsp  event-details.jsp  event.jsp  festivalDetails.jsp  footer.jsp  gallery-details.jsp  gallery.jsp  header.jsp  index.jsp  magazine-details.jsp  magazine.jsp  searchedFestivalList.jsp  sign-up-complete.jsp  sign-up.jsp  supporters.jsp  tour-details.jsp  tour-list.jsp  tour-list02.jsp  tour-list03.jsp  user-profile.jsp  viewFestivalList.jsp
src/python/: Recommend_system.py  Recommend_system_test.ipynb  shortWeather.py  weatherForecast.py
src/python/data/: mldataset_202301121706.csv
src/python/geocoding/: Hotel.py  Restaurant.py  fetv.py
src/test/java/com/feidear/: Feidear1ApplicationTests.java
(+68 files in other folders)
