# settings
# postgreSQL DB connect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-feidear.alwaysdata.net:5432/feidear_data
spring.datasource.username=feidear_sr
spring.datasource.password=feidear1234

# mybatis mapping 
mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.type-aliases-package=com.example.domain

# web sever port
server.port=8090

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#hikari
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300